[font]
family = "FiraCode Nerd Font"
# Mac-only
style = "Retina"
size = 11.5

# Mac-only
[window]
decorations = Buttonless

[[keyboard.bindings]]
# --- OPTION 1: UBUNTU (Wayland) ---
# key = "Slash"
# mods = "Control"
# action = "Spawn"
# command = { program = "sh", args = ["-c", "bw get password 'GitHub Vault PAT' | wl-copy"] }

# --- OPTION 2: MACOS (pbcopy) ---
# key = "Slash"
# mods = "Control"
# action = "Spawn"
# command = { program = "sh", args = ["-c", "bw get password 'GitHub Vault PAT' | pbcopy"] }

# Fixes tmux C-Space in MS Windows
# chars = "\x00"
# key = "Space"
# mods = "Control"
