# =========================================================
# Alacritty Local Overrides - Rob Meijerink
# This file is machine-specific (macOS / Ubuntu)
# =========================================================

[font]
size = 11.5

[font.normal]
family = "FiraCode Nerd Font"
style = "Retina" # macOS optimized

[window]
decorations = "None"

# =========================================================
# KEYBINDINGS (Local & Security)
# =========================================================

# --- GitHub PAT Vault (Bitwarden Integration) ---

# macOS Version (Uncomment on MacBook)
# [[keyboard.bindings]]
# key = "Slash"
# mods = "Control"
# action = "Spawn"
# command = { program = "sh", args = ["-c", "bw get password 'GitHub Vault PAT' | pbcopy"] }

# Ubuntu Wayland Version (Uncomment on PC)
# [[keyboard.bindings]]
# key = "Slash"
# mods = "Control"
# action = "Spawn"
# command = { program = "sh", args = ["-c", "bw get password 'GitHub Vault PAT' | wl-copy"] }

# --- Legacy / Windows Fixes ---

# Fixes tmux C-Space in MS Windows environments
# [[keyboard.bindings]]
# key = "Space"
# mods = "Control"
# chars = "\x00"
