# for tmux 3.2
set -as terminal-features ",$TERM:RGB"

# Set correct term
set -g default-terminal "tmux-256color"
set-option -g default-terminal "screen-256color"
set -ag terminal-overrides ",$TERM:RGB"
set -s escape-time 0

set -g status-right '#(TZ="Europe/Amsterdam" date +"#H %%H:%%M %%d-%%h-%y")'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

# Neovim cursors
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-option -g focus-events on
# set -g escape-time 10
# Or for tmux >= 2.6
set -sg escape-time 0

# Undercurl - tokyonight nvim
# set -g default-terminal "${TERM}"
# set -g default-terminal "tmux-256color"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set -g status-style 'bg=#333333 fg=#5eacd3'

# Clipboard
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Statusline Colors
set -g status-style bg=terminal,fg=terminal

# Find and open in tmux with Ctrl + f
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
setw -g mouse on
